{
  "XRay": {
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true",
    "CollectSqlQueries": "false",
    "ServiceName": "UnittestSample",
    "TraceHttpRequests": "true",
    "TraceEFRequests": "false",
    "TraceSqlRequests": "true",
    "TraceAWSRequests": "false",
    "DaemonAddress": "127.0.0.1:2000"
  }
}
